## 主库数据源配置
#jdbc.master.driver=com.mysql.jdbc.Driver
#jdbc.master.url=jdbc:mysql://192.168.0.188:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.master.username=root
#jdbc.master.password=123456

## 从库数据源配置
#jdbc.slave.driver=com.mysql.jdbc.Driver
#jdbc.slave.url=jdbc:mysql://192.168.0.152:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.slave.username=root
#jdbc.slave.password=root

## 本机配置
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.master.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123

## 线上配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://132.232.18.43:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://132.232.18.43:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456